Repository: marcinobolewicz/shredmateios
Catalog: Packages/Places/Sources/Resources/*.lproj/Localizable.strings
Languages: pl

# places.picker_title
source: Select Place
pl: Wybierz miejsce

# places.root_navigation_title
source: Spots
pl: Spoty

# places.list_navigation_title
source: Explore
pl: Odkrywaj

# places.details_title
source: Place details
pl: Szczegóły miejsca

# places.picker_display_mode
source: Display Mode
pl: Tryb widoku

# places.display_mode_list
source: List
pl: Lista

# places.display_mode_map
source: Map
pl: Mapa

# places.search_placeholder
source: Search places...
pl: Szukaj miejsc...

# places.empty_title
source: No places
pl: Brak miejsc

# places.empty_description
source: Try changing filters or search query.
pl: Spróbuj zmienić filtr lub wyszukiwanie.

# places.failed_title
source: Could not load places
pl: Nie udało się wczytać miejsc

# places.failed_description
source: Check your internet connection and try again.
pl: Sprawdź internet i spróbuj ponownie.

# places.refresh_button
source: Refresh
pl: Odśwież

# places.sport_ski
source: Ski
pl: Narty

# places.riders_label
source: Riders
pl: Riderzy

# places.mentors_label
source: Mentors
pl: Mentorzy

# places.map_label
source: Map
pl: Mapa

# places.details_rating_label
source: Rating
pl: Ocena

# places.details_riders_empty_title
source: No riders yet
pl: Brak riderów

# places.details_riders_empty_description
source: Riders who visit this spot will appear here.
pl: Riderzy odwiedzający ten spot pojawią się tutaj.

# places.details_mentors_empty_title
source: No mentors yet
pl: Brak mentorów

# places.details_mentors_empty_description
source: Mentors available at this spot will appear here.
pl: Mentorzy dostępni w tym spocie pojawią się tutaj.

# places.map_details_button
source: Details
pl: Szczegóły

# places.mentors_search_title
source: Find a mentor
pl: Znajdź mentora

# places.mentors_search_description
source: Browse instructors, filter by sport and spot, book a session.
pl: Przeglądaj instruktorów, filtruj po sporcie i spocie, zarezerwuj sesję.

# places.mentors_all_sports
source: All sports
pl: Wszystkie sporty

# places.mentors_all_spots
source: All spots
pl: Wszystkie spoty

# places.mentor_sessions_format
source: %d sessions
pl: %d sesji

# places.mentor_recommendations_format
source: %d recommendations
pl: %d rekomendacji

# places.mentor_slots_title
source: Available sessions
pl: Dostępne terminy

# places.mentor_slots_empty
source: No available sessions
pl: Brak dostępnych terminów

# places.slot_delete_title
source: Delete slot?
pl: Usunąć slot?

# places.slot_delete_confirm
source: Delete
pl: Usuń

# places.slot_book_title
source: Book session?
pl: Zarezerwować sesję?

# places.slot_book_confirm
source: Book
pl: Zarezerwuj

# places.slot_book_too_soon_title
source: Cannot book
pl: Nie można zarezerwować

# places.slot_book_too_soon_message
source: Sessions can only be booked at least 30 minutes before start time.
pl: Sesję można zarezerwować najwcześniej 30 minut przed rozpoczęciem.

# places.slot_action_error_title
source: Error
pl: Błąd

# places.follow_button
source: Follow
pl: Obserwuj

# places.unfollow_button
source: Unfollow
pl: Przestań obserwować

# places.message_button
source: Send message
pl: Wyślij wiadomość

# places.check_in_button
source: Check In
pl: Zamelduj się

# places.check_out_button
source: Check Out
pl: Wymelduj się

# places.check_in_role_title
source: Check In As
pl: Zamelduj się jako

# places.check_in_role_message
source: Choose your role at this spot
pl: Wybierz swoją rolę w tym spocie

# places.cancel_button
source: Cancel
pl: Anuluj

# places.check_in_error_title
source: Check-In Error
pl: Błąd zameldowania

# places.checked_in_title
source: You're checked in
pl: Jesteś zameldowany

# places.checked_in_role_format
source: Role: %@
pl: Rola: %@

# places.change_role_button
source: Change role
pl: Zmień rolę

# places.join_spot_title
source: Join the spot
pl: Dołącz do spotu

# places.join_spot_description
source: Let others know you're here as a Rider or Mentor.
pl: Daj znać innym, że jesteś na miejscu jako Rider albo Mentor.

# places.riders_count_format
source: %d riders
pl: %d riderów

# places.mentors_count_format
source: %d mentors
pl: %d mentorów

# places.checked_in_as_format
source: Checked in as %@
pl: Zameldowany jako %@

# places.checked_in_elsewhere_format
source: Already checked in at %@
pl: Już zameldowany w %@

# places.failed_check_in_format
source: Failed to check in: %@
pl: Nie udało się zameldować: %@

# places.failed_check_out_format
source: Failed to check out: %@
pl: Nie udało się wymeldować: %@
